<project name="Flipkart_Framework" default="runSearchTests" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	
	<property name="src.dir" location="src"/>
	<property name="lib.dir"  location="lib"/>
	<property name="build.dir" location="build"/>
	
	<path id="classpath">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement location="${lib.dir}/testng-6.4.jar"/>
		<pathelement location="${lib.dir}/selenium-server-standalone-2.15.0.jar"/>
		<pathelement location="${lib.dir}/jxl.jar"/>
		<pathelement location="${build.dir}"/>
	</path>
	
 
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}"/>
		<copy todir="${build.dir}">
            <fileset dir="${lib.dir}"/>
        </copy>
		<copy todir="${build.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>
		<copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java" includes="App.properties"/>
        </copy>

	</target>
	
	<target name="compile" description="compile the source " depends="clean,init">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref = "classpath" includeantruntime="false"/>
	</target>
	
	<target name="runSearchTests" description="Run Junit Tests" depends = "compile">
	<junit printsummary="yes" haltonfailure="yes">
	    <classpath refid="classpath">
	    <!-- <pathelement location="${build.dir}"/> -->
	    <!-- <pathelement location="${lib.dir}/junit.jar"/> -->
	    <!-- <pathelement location="${lib.dir}/selenium-server-standalone-2.15.0.jar"/> -->
	    </classpath>
	    
	    <formatter type="plain"/>
	    
	    
	    <test name ="results" haltonfailure="no" outfile="result">
	        <formatter type="xml"/>
	    </test>
	    
	    <batchtest fork="yes" todir="${build.dir}">
	        <fileset dir="${arc.dir}">
	            <include name="**/*.java"/>
	            <exclude name="**/*Page.java"/>
	        </fileset>
	    </batchtest>
	    </junit>
	</target>

	<!-- <taskdef name="testng" classpathref="test.classpath" classname="org.testng.TestNGAntTask" /> -->
	<!-- <target name="runSearchTests" depends = "compile"> -->
	    <!-- <echo message=" Tests Started !!"/> -->
		<!-- <testng classpathref="classpath" dumpCommand="true" groups="search"> -->
			<!-- <classfileset dir="${build.dir}" includes="com/example/tests/*.class"/> -->
		<!-- </testng> -->
	    <!-- <echo message=" Tests completed !!"/> -->
	<!-- </target> -->
</project>
